<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>我的作品 - Zheng Yu 鄭宇 的個人網站 - 吉他 烏克麗麗 教學 音樂製作 編曲 混音 活動 音控</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resource/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../resource/css/carousel.css">
    <link rel="stylesheet" href="../resource/css/font-awesome.min.css">
    <style type="text/css" media="screen">
      .padding-5px{
        padding: 5px;
      }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="../index.html" title="我的作品 - Zheng Yu 鄭宇 的個人網站 - 吉他 烏克麗麗 教學 音樂製作 編曲 混音 活動 音控">
                    <img style="max-width:150px; margin-top: -15px; height:50px;" src="../picture/Logo.png" >
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="../about/index.html">關於我</a></li>
                    <li class="active"><a href="../video/index.html">我的作品</a></li>
                    <li><a href="../contact/index.html">線上詢問</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <!--================-微電影==================-->
        <h2 style="padding-top:80px;">微電影</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Traligo 旅遊社群平台 - 行銷微電影</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/DwG78BnrJ6Q?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================-個人創作==================-->
      <h2 style="padding-top:0px;">音樂創作</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">微風（Traligo行銷微電影片尾曲）</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/r3oH0Bz6PMk?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">一百分的愛（仁友愛心家園公益活動歌曲）</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/aWgerIiY00E?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">你不懂我的痛（第一首創作Demo）</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/CA4spcQZ8EE?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

        </div>

        <!--================Cover==================-->
      <h2>翻唱 Cover</h2>
        <hr>
        <div class="row" style="padding-bottom:50px;">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">周杰倫 - 晴天</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/EUAbaFVHemw?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">5566 - 存在</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/dEppomfkjUs?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">那英 - 默</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/WY4NEb_rJDY?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">畢書盡 - 逆時光的浪</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/hPLzWr16qD0?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">逃跑計畫 - 夜空中最亮的星</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/VycD8gwPIDQ?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">逃跑計畫 - 一萬次悲傷</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/saEWQ8UUR40?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">郭靜 - 知道</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/0BUUssP3OUI?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">羅志祥 - 獨一無二Only you</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/jJ8Ob7gU84k?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">王力宏 - 你不知道的事</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/rfbAm3iLj7k?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">蕭蕭 - 愛要坦蕩蕩</h3>
                    </div>
                    <div class="panel-body padding-5px">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/GXtOEXl4_gM?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>

            

        </div>

    </div>




    <div id="footer">
        <div class="container">
            <div class="row footer_main">
                <div class="col-md-12 text-center" style="padding-top:15px;">
                    <p>
                        <a href="https://www.facebook.com/profile.php?id=100002415220045" target="_blank">
                            <img alt="Zheng Yu 鄭宇 facebook個人頁" src="../resource/images/facebook.png" height="50" style="margin-left: 10px;">
                        </a>
                        <a href="https://www.youtube.com/channel/UCxn5LYdxckHrhoUiJpwm6oA" target="_blank">
                            <img alt="Zheng Yu 鄭宇 Youtube頻道" src="../resource/images/youtube.png" height="50" style="margin-left: 10px;">
                        </a>
                        <a href="maplebiau@yahoo.com" target="_blank">
                            <img alt="Zheng Yu 鄭宇 Email" src="../resource/images/email.png" height="50" style="margin-left: 10px;">
                        </a>
                        <br>
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <p>
                        鄭宇 版權所有 © 2016 Zheng Yu. All Rights Reserved.
                        <br>
                    </p>
                </div>
            </div>
            <!-- .footer_main -->
        </div>
        <!-- .container -->
    </div>
    <!-- #footer -->
    <script src="../resource/js/jquery-1.12.3.min.js"></script>
    <script src="../resource/js/bootstrap.min.js"></script>
</body>

</html>
